<!DOCTYPE html><html><head>
      <title>aliyun1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\P0164442\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <pre data-role="codeBlock" data-info="bash" class="language-bash">yum  update
</pre><p>yum&#x662F;&#x4E00;&#x79CD;&#x5728;Red Hat&#x3001;CentOS&#x548C;Fedora&#x7B49;Linux&#x53D1;&#x884C;&#x7248;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;yum update&#x662F;yum&#x547D;&#x4EE4;&#x7684;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x7528;&#x4E8E;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;</p>
<p>&#x5F53;&#x6267;&#x884C;yum update&#x547D;&#x4EE4;&#x65F6;&#xFF0C;yum&#x4F1A;&#x5148;&#x68C0;&#x67E5;&#x53EF;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x786E;&#x5B9A;&#x54EA;&#x4E9B;&#x8F6F;&#x4EF6;&#x5305;&#x9700;&#x8981;&#x66F4;&#x65B0;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#x4E0B;&#x8F7D;&#x5230;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;yum&#x4F1A;&#x81EA;&#x52A8;&#x68C0;&#x67E5;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x540C;&#x65F6;&#x66F4;&#x65B0;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x66F4;&#x65B0;&#x5B8C;&#x6210;&#x540E;&#xFF0C;yum&#x8FD8;&#x4F1A;&#x91CD;&#x65B0;&#x914D;&#x7F6E;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x5B83;&#x4EEC;&#x90FD;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</p>
<p><em><strong>&#x4E0D;&#x80FD;&#x6267;&#x884C;&#xFF0C;&#x6267;&#x884C;&#x5404;&#x79CD;&#x62A5;&#x9519;</strong></em></p>
<h2 class="mume-header" id="yum%E6%9B%B4%E6%8D%A2%E6%BA%90">yum&#x66F4;&#x6362;&#x6E90;</h2>

<p><a href="https://developer.aliyun.com/mirror/centos?spm=a2c6h.13651102.0.0.3e221b114JXWIf">https://developer.aliyun.com/mirror/centos?spm=a2c6h.13651102.0.0.3e221b114JXWIf</a></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mv</span> /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
<span class="token function">wget</span> -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-vault-8.5.2111.repo
yum clean all <span class="token operator">&amp;&amp;</span> yum makecache
</pre><h3 class="mume-header" id="%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6">&#x5B89;&#x88C5;&#x57FA;&#x7840;&#x8F6F;&#x4EF6;</h3>

<p>&#x67E5;&#x770B;&#x5DF2;&#x5B89;&#x88C5;&#x7684;java</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">rpm</span> -qa <span class="token operator">|</span> <span class="token function">grep</span> java
</pre><p>&#x5B89;&#x88C5;jdk17</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># yum -y install maven  //&#x5B89;&#x88C5;&#x7684;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x81EA;&#x5E26;jdk1.8&#xFF0C;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</span>
<span class="token comment"># yum -y remove java-1.8.0-openjdk*   //&#x5220;&#x9664;&#x6240;&#x6709;1.8jdk</span>
<span class="token comment"># &#x5FC5;&#x987B;&#x5148;&#x5B89;&#x88C5;java&#xFF0C;&#x4E0D;&#x7136;maven&#x5B89;&#x88C5;&#x540E;&#xFF0C;mvn-v &#x62A5;&#x9519;</span>
yum -y <span class="token function">install</span> java-17-openjdk
yum -y <span class="token function">install</span> <span class="token function">git</span>
<span class="token comment"># yum -y install nodejs //yum&#x5B89;&#x88C5;&#x7684;&#x7248;&#x672C;&#x592A;&#x4F4E;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</span>
</pre><h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8yum--y-install-nodejsnode%E7%89%88%E6%9C%AC%E8%BF%87%E4%BD%8E%E4%B8%8D%E6%8E%A8%E8%8D%90">&#x5982;&#x679C;&#x4F7F;&#x7528;yum -y install nodejs&#xFF0C;node&#x7248;&#x672C;&#x8FC7;&#x4F4E;&#xFF08;&#x4E0D;&#x63A8;&#x8350;&#xFF09;</h4>

<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7248;&#x672C;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">node -v
</pre><p>&#x6E05;&#x7406;&#x672C;&#x5730;&#x5305;&#x7F13;&#x5B58;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">npm</span> cache clean -f
</pre><p>&#x5B89;&#x88C5;node&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;n</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">npm</span> i -g n
</pre><p>&#x67E5;&#x770B;n&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">n -V
</pre><p>&#x5B89;&#x88C5;node&#x957F;&#x671F;&#x652F;&#x6301;&#x7248;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">n lts // &#x957F;&#x671F;&#x652F;&#x6301;&#x7248;
</pre><p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x66F4;&#x65B0;&#x597D;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">node -v
</pre><p><em>&#x5982;&#x679C;&#x8FD8;&#x662F;&#x65E7;&#x7684;&#xFF0C;&#x5173;&#x6389;shell&#xFF0C;&#x6253;&#x5F00;&#x65B0;&#x7684;&#x5C31;&#x597D;&#x4E86;</em></p>
<p>&#x5907;&#x6CE8;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">n <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>  // &#x4E0B;&#x8F7D;&#x67D0;&#x4E00;&#x7248;&#x672C;&#x53F7;node    e.g&#xFF1A;n <span class="token number">10.16</span>.0
n latest     // &#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;
n stable     // &#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7A33;&#x5B9A;&#x7248;
n lts        //&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x957F;&#x671F;&#x7EF4;&#x62A4;&#x7248;<span class="token punctuation">(</span>lts<span class="token punctuation">)</span>
n <span class="token function">rm</span> <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>  // &#x5220;&#x9664;&#x67D0;&#x4E2A;&#x7248;&#x672C;   e.g&#xFF1A;n  <span class="token function">rm</span> <span class="token number">10.16</span>.0
n   // &#x8F93;&#x5165;&#x547D;&#x4EE4;&#x540E;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E0A;&#x4E0B;&#x7BAD;&#x5934;&#x9009;&#x62E9;&#x7248;&#x672C;
</pre><h3 class="mume-header" id="%E5%AE%89%E8%A3%85maven">&#x5B89;&#x88C5;maven</h3>

<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://blog.csdn.net/qq_40300509/article/details/127951375">https://blog.csdn.net/qq_40300509/article/details/127951375</a><br>
&#x521B;&#x5EFA;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> -p /apps/maven  
</pre><p>&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> /apps/maven  
</pre><p>&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;maven</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">wget</span> https://dlcdn.apache.org/maven/maven-3/3.9.3/binaries/apache-maven-3.9.3-bin.zip  
</pre><p>&#x89E3;&#x538B;&#x7F29;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">unzip</span>  apache-maven-3.9.3-bin.zip  
</pre><p>&#x6253;&#x5F00;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">vim</span> /etc/profile 
</pre><p>&#x589E;&#x52A0;&#x4E0B;&#x9762;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># maven</span>
<span class="token assign-left variable">MAVEN_HOME</span><span class="token operator">=</span>/apps/maven/apache-maven-3.9.3
<span class="token comment"># &#x4FEE;&#x6539;path&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x8D77;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">${MAVEN_HOME}</span>/bin:<span class="token variable">${<span class="token environment constant">PATH</span>}</span>
</pre><p>&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">source</span>  /etc/profile
</pre><h3 class="mume-header" id="%E5%AE%89%E8%A3%85nodejs">&#x5B89;&#x88C5;nodejs</h3>

<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://blog.csdn.net/itScholar001/article/details/130950350">https://blog.csdn.net/itScholar001/article/details/130950350</a><br>
&#x521B;&#x5EFA;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> -p /apps/nodejs
</pre><p>&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> /apps/nodejs
</pre><p>&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;node<br>
&#x6216;&#x8005;&#x4F7F;&#x7528;&#x56FD;&#x5185;&#x955C;&#x50CF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">wget</span> https://registry.npmmirror.com/-/binary/node/v18.16.1/node-v18.16.1-linux-x64.tar.gz
</pre><p>&#x89E3;&#x538B;&#x7F29;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">tar</span> -zxvf node-v18.16.1-linux-x64.tar.gz
</pre><p>&#x6253;&#x5F00;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">vim</span> /etc/profile
</pre><p>&#x589E;&#x52A0;&#x4E0B;&#x9762;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#node,node-v18.16.1</span>
<span class="token assign-left variable">NODE_HOME</span><span class="token operator">=</span>/apps/nodejs/node-v18.16.1-linux-x64

<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">${NODE_HOME}</span>/bin:<span class="token variable">${<span class="token environment constant">PATH</span>}</span>
</pre><p>&#x200B;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">source</span>  /etc/profile
</pre><h4 class="mume-header" id="%E6%89%A7%E8%A1%8Cpnpm%E5%AE%89%E8%A3%85">&#x6267;&#x884C;pnpm&#x5B89;&#x88C5;</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">pnpm</span>
</pre><h2 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%85%E6%83%85%E5%86%B5">&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x60C5;&#x51B5;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">java -version
mvn -v
node -v
<span class="token function">git</span> --version
<span class="token function">npm</span> -v
</pre><h2 class="mume-header" id="%E9%85%8D%E7%BD%AEapache%E6%9C%8D%E5%8A%A1">&#x914D;&#x7F6E;Apache&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="1-%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85apache%E6%9C%8D%E5%8A%A1">1&#x3001;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5B89;&#x88C5;Apache&#x670D;&#x52A1;&#x3002;</h3>

<p>&#x53C2;&#x7167;&#xFF1A;<a href="https://help.aliyun.com/document_detail/253434.html?spm=a2c4g.223746.0.0.3154637fD0lg1C">https://help.aliyun.com/document_detail/253434.html?spm=a2c4g.223746.0.0.3154637fD0lg1C</a></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> yum <span class="token function">install</span> -y httpd
</pre><h2 class="mume-header" id="2-%E4%BE%9D%E6%AC%A1%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E5%90%AF%E5%8A%A8apache%E6%9C%8D%E5%8A%A1%E5%B9%B6%E5%B0%86%E6%9C%8D%E5%8A%A1%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8">2&#x3001;&#x4F9D;&#x6B21;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x542F;&#x52A8;Apache&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x5C06;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x3002;</h2>

<p>&#x542F;&#x52A8;Apache&#x670D;&#x52A1;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> systemctl start httpd
</pre><p>&#x5C06;Apache&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> systemctl <span class="token builtin class-name">enable</span> httpd
</pre><h3 class="mume-header" id="3-%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8Bapache%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81">3&#x3001;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;Apache&#x670D;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"> systemctl status httpd
</pre><h2 class="mume-header" id="%E5%AE%89%E8%A3%85docker">&#x5B89;&#x88C5;docker</h2>

<h3 class="mume-header" id="1-%E5%AE%89%E8%A3%85">1&#x3001;&#x5B89;&#x88C5;</h3>

<p>&#x53C2;&#x7167;&#xFF1A;<a href="https://docs.docker.com/engine/install/centos/">https://docs.docker.com/engine/install/centos/</a></p>
<p>Install the yum-utils package (which provides the yum-config-manager utility) and set up the repository.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> yum <span class="token function">install</span> -y yum-utils
 yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
</pre><p>~~&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x53E5;&#x62A5;&#x9519;</p>
<p><em>Invalid configuration value: failovermethod=priority in /etc/yum.repos.d/CentOS-epel.repo; &#x914D;&#x7F6E;&#xFF1A;ID &#x4E3A; &#x201C;failovermethod&#x201D; &#x7684; OptionBinding &#x4E0D;&#x5B58;&#x5728;</em></p>
<p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">vim</span> /etc/yum.repos.d/CentOS-epel.repo
</pre><p>&#x6CE8;&#x91CA; <em>failovermethod=priority</em>  &#xFF0C;:wq!   &#x5F3A;&#x5236;&#x4FDD;&#x5B58;&#x5373;&#x53EF;<br>
~~</p>
<p>Install Docker Engine, containerd, and Docker Compose</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> yum <span class="token function">install</span> -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
</pre><h3 class="mume-header" id="2-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4">2&#x3001;&#x5E38;&#x89C1;&#x547D;&#x4EE4;</h3>

<p>&#x5F00;&#x542F;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> systemctl start docker
</pre><p>&#x91CD;&#x542F;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> systemctl restart docker
</pre><p>&#x505C;&#x6B62;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> systemctl stop docker
</pre><p>&#x5F00;&#x673A;&#x542F;&#x52A8;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> systemctl <span class="token builtin class-name">enable</span> docker
</pre><p>&#x65E5;&#x5FD7;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> docker logs &#x5BB9;&#x5668;&#x540D;&#x79F0;
</pre><p>&#x5220;&#x9664;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"> docker <span class="token function">rm</span> -f &#x5BB9;&#x5668;&#x540D;&#x79F0;
</pre><p>&#x8BED;&#x6CD5;&#x53C2;&#x7167;&#xFF1A;<a href="https://www.runoob.com/docker/docker-run-command.html">https://www.runoob.com/docker/docker-run-command.html</a></p>
<h2 class="mume-header" id="%E7%94%9F%E6%88%90%E5%AF%86%E7%A0%81%E9%9C%80httpd">&#x751F;&#x6210;&#x5BC6;&#x7801;&#xFF0C;&#x9700;Httpd</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">htpasswd -nbm redmine redminepostgres
redmine:<span class="token variable">$apr1</span><span class="token variable">$hrI62q</span>/P<span class="token variable">$dJgHJ5WyMQtv4xSVjmwUE</span><span class="token builtin class-name">.</span>
</pre><h2 class="mume-header" id="%E5%AE%89%E8%A3%85%E6%95%B0%E6%8D%AE%E5%BA%93postgres">&#x5B89;&#x88C5;&#x6570;&#x636E;&#x5E93;Postgres</h2>

<p>&#x53C2;&#x7167;&#xFF1A; <a href="https://developer.aliyun.com/article/1240243">https://developer.aliyun.com/article/1240243</a></p>
<p>&#x67E5;&#x8BE2;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker search postgres
</pre><p>&#x4E0B;&#x8F7D;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker pull postgres
</pre><p>&#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># docker volume create postgre-data </span>
<span class="token function">rm</span> -rf /apps/postgresql
<span class="token function">mkdir</span> -p /apps/postgresql
</pre><p>volumes(&#x5377;&#x6302;&#x8F7D;) &#xFF1A;&#x5B58;&#x50A8;&#x5728;&#x4E3B;&#x673A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7531;Docker&#x7BA1;&#x7406; &#xFF08;&#x5728;Linux&#x4E0A;&#x662F;&#x201C; /var/lib/docker/volumes /&#x201D;&#xFF09;&#x3002; &#x975E;Docker&#x8FDB;&#x7A0B;&#x4E0D;&#x5E94;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x3002; &#x5377;&#x662F;&#x5728;Docker&#x4E2D;&#x6301;&#x4E45;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#x3002;</p>
<p>docker&#x81EA;&#x52A8;&#x5728;&#x5916;&#x90E8;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x81EA;&#x52A8;&#x6302;&#x8F7D;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x5BB9;(Dockerfile VOLUME&#x6307;&#x4EE4;&#x7684;&#x4F5C;&#x7528;)</p>
<p>&#x521B;&#x5EFA;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">  docker run -id --restart<span class="token operator">=</span>always --name<span class="token operator">=</span>postgresql -e <span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token string">&quot;Asia/Shanghai&quot;</span> -e <span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span>C.UTF-8 -p <span class="token number">5432</span>:5432 -v /apps/postgresql:/var/lib/postgresql/data  -e <span class="token assign-left variable">POSTGRES_PASSWORD</span><span class="token operator">=</span>Win2003@  postgres
</pre><h2 class="mume-header" id="%E5%AE%89%E8%A3%85redmine">&#x5B89;&#x88C5;redmine</h2>

<h3 class="mume-header" id="%E4%B8%8B%E8%BD%BD">&#x4E0B;&#x8F7D;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># docker pull sameersbn/postgresql</span>
docker pull sameersbn/redmine
</pre><h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E5%A4%B9">&#x521B;&#x5EFA;&#x6302;&#x8F7D;&#x6587;&#x4EF6;&#x5939;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&lt;</span><span class="token operator">!</span>-- <span class="token function">rm</span> -rf /apps/redmine/postgresql --<span class="token operator">&gt;</span>
<span class="token function">rm</span> -rf /apps/redmine/redmine
<span class="token function">rm</span> -rf /apps/redmine/redmine-logs
<span class="token operator">&lt;</span><span class="token operator">!</span>-- <span class="token function">mkdir</span> -p /apps/redmine/postgresql   --<span class="token operator">&gt;</span>
<span class="token function">mkdir</span> -p /apps/redmine/redmine
<span class="token function">mkdir</span> -p /apps/redmine/redmine-logs
</pre><p>-p &#x786E;&#x4FDD;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C31;&#x5EFA;&#x4E00;&#x4E2A;&#x3002;</p>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">&#x521B;&#x5EFA;&#x5BB9;&#x5668;</h3>

<p>~~</p>
<ul>
<li>
<p>&#x4E4B;&#x524D;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5171;&#x7528;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;<br>
FATAL: password authentication failed for user &quot;redmine&quot;,&#x7528;&#x4E4B;&#x524D;&#x6700;&#x597D;&#x6267;&#x884C;rm &#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#x91CD;&#x65B0;&#x5EFA;&#x3002;</p>
</li>
<li>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6267;&#x884C;&#x8BBF;&#x95EE;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6267;&#x884C;redmine&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;<br>
<em>docker run --name=postgresql-redmine -d --publish=5434:5432  -e TZ=&quot;Asia/Shanghai&quot;  --restart=always <br>
--env=&apos;DB_NAME=redmine_production&apos; <br>
--env=&apos;DB_USER=redmine&apos; --env=&apos;DB_PASS=password&apos; <br>
--volume=/apps/redmine/postgresql:/var/lib/postgresql <br>
sameersbn/postgresql</em></p>
</li>
<li>
<p>&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#xFF0C;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;<br>
PG::InsufficientPrivilege: ERROR:  permission denied for schema public&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x7684;redmine&#x6743;&#x9650;&#x4E0D;&#x591F;<br>
<em>docker run --name=redmine -it --rm --link=postgresql-redmine:postgresql <br>
--volume=/apps/redmine/redmine:/home/redmine/data <br>
--volume=/apps/redmine/redmine-logs:/var/log/redmine/ <br>
sameersbn/redmine</em></p>
</li>
</ul>
<p>~~</p>
<p>&#x6700;&#x540E;&#x653E;&#x5F03;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x5B98;&#x65B9;&#x7684;postgresql&#xFF0C;&#x548C;&#x5176;&#x4ED6;web&#x516C;&#x7528;&#x4E00;&#x4E2A;db&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker run --name<span class="token operator">=</span>redmine -id  --restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
  --env<span class="token operator">=</span><span class="token string">&apos;DB_ADAPTER=postgresql&apos;</span> <span class="token punctuation">\</span>
  --env<span class="token operator">=</span><span class="token string">&apos;DB_HOST=47.93.14.110&apos;</span>    --env<span class="token operator">=</span><span class="token string">&apos;DB_PORT=5432&apos;</span> --env<span class="token operator">=</span><span class="token string">&apos;DB_NAME=redmine_production&apos;</span> <span class="token punctuation">\</span>
  --env<span class="token operator">=</span><span class="token string">&apos;DB_USER=redmine&apos;</span> --env<span class="token operator">=</span><span class="token string">&apos;DB_PASS=Win2003@&apos;</span> <span class="token punctuation">\</span>
  --publish<span class="token operator">=</span><span class="token number">3000</span>:80 --env<span class="token operator">=</span><span class="token string">&apos;REDMINE_PORT=3000&apos;</span>     --env<span class="token operator">=</span><span class="token string">&apos;SMTP_DOMAIN=www.163.com&apos;</span>    --env<span class="token operator">=</span><span class="token string">&apos;SMTP_HOST=smtp.163.com&apos;</span>   --env<span class="token operator">=</span><span class="token string">&apos;SMTP_PORT=25&apos;</span>  --env<span class="token operator">=</span><span class="token string">&apos;SMTP_USER=redminesmtp@163.com&apos;</span>   --env<span class="token operator">=</span><span class="token string">&apos;SMTP_PASS=NZHOSHWRKWQZTXMG&apos;</span> <span class="token punctuation">\</span>
  --volume<span class="token operator">=</span>/apps/redmine/redmine:/home/redmine/data <span class="token punctuation">\</span>
  --volume<span class="token operator">=</span>/apps/redmine/redmine-logs:/var/log/redmine/ <span class="token punctuation">\</span>
  sameersbn/redmine
</pre><p>&#x4E3A;redmine&#x521B;&#x5EFA;db&#x548C;&#x8D26;&#x53F7;&#xFF0C;&#x6CE8;&#x610F;owner redmine&#x5FC5;&#x987B;&#x6709;&#xFF0C;&#x5B98;&#x65B9;&#x7684;&#x6587;&#x6863;&#x6CA1;&#x6709;owner redmine&#xFF0C;&#x5728;&#x6700;&#x65B0;&#x7684;pg&#x62A5;&#x9519;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4F7F;&#x7528;sameersbn/postgresql&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x7684;postgresql&#x3002;<br>
&#x53C2;&#x7167;&#xFF1A;<a href="https://github.com/sameersbn/docker-redmine">https://github.com/sameersbn/docker-redmine</a></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-CREATE">CREATE</span> ROLE redmine <span class="token keyword keyword-with">with</span> LOGIN CREATEDB PASSWORD <span class="token string">&apos;Win2003@&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-DATABASE">DATABASE</span> redmine_production owner redmine<span class="token punctuation">;</span>
<span class="token keyword keyword-GRANT">GRANT</span> <span class="token keyword keyword-ALL">ALL</span> <span class="token keyword keyword-PRIVILEGES">PRIVILEGES</span> <span class="token keyword keyword-ON">ON</span> <span class="token keyword keyword-DATABASE">DATABASE</span> redmine_production <span class="token keyword keyword-to">to</span> redmine<span class="token punctuation">;</span>
</pre><h3>&#x6D4B;&#x8BD5;</h3>
<p><a href="http://47.93.14.110:3000/">http://47.93.14.110:3000/</a></p>
<h2>redis&#x5B89;&#x88C5;</h2>
<h3>&#x62C9;&#x53D6;&#x955C;&#x50CF;</h3>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker pull redis
</pre><h3>&#x542F;&#x52A8;&#x5BB9;&#x5668;</h3>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker run  -d --restart<span class="token operator">=</span>always --name redis   -p <span class="token number">6379</span>:6379  redis
</pre><h2>Nginx</h2>
<p>&#x53C2;&#x8003;&#xFF1A;<br>
<a href="https://blog.csdn.net/baidu_21349635/article/details/102738972">https://blog.csdn.net/baidu_21349635/article/details/102738972</a><br>
<a href="https://blog.csdn.net/BThinker/article/details/123507820">https://blog.csdn.net/BThinker/article/details/123507820</a></p>
<p>&#x521B;&#x5EFA;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5939;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">rm</span> -rf /apps/nginx
<span class="token function">mkdir</span> -p /apps/nginx/ 
</pre><p>&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker run --name tmp-nginx-container -d nginx
</pre><p>&#x62F7;&#x8D1D;&#x5BB9;&#x5668;&#x5185;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5230;&#x672C;&#x5730;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker <span class="token function">cp</span> tmp-nginx-container:/etc/nginx/nginx.conf /apps/nginx/nginx.conf
docker <span class="token function">cp</span> -a tmp-nginx-container:/usr/share/nginx/html /apps/nginx/html
docker <span class="token function">cp</span> -a tmp-nginx-container:/var/log/nginx /apps/nginx/logs  
</pre><p>&#x5220;&#x9664;&#x4E34;&#x65F6;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker <span class="token function">rm</span> -f tmp-nginx-container
</pre><p>&#x521B;&#x5EFA;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker run -d --restart<span class="token operator">=</span>always -p <span class="token number">80</span>:80 --name nginx -e <span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token string">&quot;Asia/Shanghai&quot;</span> -v /apps/nginx/html:/usr/share/nginx/html -v /apps/nginx/nginx.conf:/etc/nginx/nginx.conf -v /apps/nginx/logs:/var/log/nginx nginx
</pre><p>~~<br>
&#x5982;&#x679C;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF1A;<br>
<em>Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use.</em><br>
&#x67E5;&#x770B;&#x7AEF;&#x53E3;&#x5360;&#x7528;&#x60C5;&#x51B5;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">netstat</span> -tanlp
</pre><p>&#x5047;&#x5982;&#x7AEF;&#x53E3;&#x88AB;30016&#x5360;&#x7528;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">kill</span> <span class="token number">30016</span>
</pre><p>~~</p>
<p>&#x6253;&#x5F00;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">vim</span> /apps/nginx/nginx.conf
</pre><p>&#x4EE3;&#x7406;redmine</p>
<pre data-role="codeBlock" data-info="xml" class="language-xml">  server{
                 listen 80;
                 server_name 47.93.14.110;
                 charset utf-8;
                 location /{
                         root /usr/share/nginx/html;
                         index index.html index.htm;
                 }
                 location /redmine {
                         proxy_pass http://47.93.14.110:3000/;
                         sub_filter &apos;&quot;/&apos; &apos;&quot;/redmine/&apos;;
                         sub_filter &apos;/favicon.ico&apos; &apos;/redmine/favicon.ico&apos;;
                         sub_filter_once off;
                         # proxy_redirect default;
                 }
        }
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>