<!DOCTYPE html><html><head>
      <title>redmine-mysql</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      <script src="https://caowujun.github.io/js/mdCreateMenu.js"  ></script>
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%8C%E6%95%B4%E7%89%88redmine%E5%9B%BE%E6%96%87%E5%AE%89%E8%A3%85%E5%90%ABmysql">&#x5B8C;&#x6574;&#x7248;redmine&#x56FE;&#x6587;&#x5B89;&#x88C5;&#x542B;mysql</h1>

<p><em>made by caowujun,2022.01.11</em></p>
<hr>
<h2 class="mume-header" id="1-%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA">1. &#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;</h2>

<h3 class="mume-header" id="11-%E5%88%9B%E5%BB%BAlinux%E8%99%9A%E6%8B%9F%E6%9C%BA">1.1 &#x521B;&#x5EFA;linux&#x865A;&#x62DF;&#x673A;</h3>

<p><img src="images\redmine\linux1.png" alt="&#x521B;&#x5EFA;linux&#x865A;&#x62DF;&#x673A;"></p>
<h3 class="mume-header" id="12-%E9%80%89%E6%8B%A9linux%E7%89%88%E6%9C%AC">1.2 &#x9009;&#x62E9;linux&#x7248;&#x672C;</h3>

<p><img src="images\redmine\linux2.png" alt="&#x9009;&#x62E9;linux&#x7248;&#x672C;"></p>
<h3 class="mume-header" id="13-%E7%A1%AC%E7%9B%98%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%8D%95%E6%96%87%E4%BB%B6">1.3 &#x786C;&#x76D8;&#x8BBE;&#x7F6E;&#x4E3A;&#x5355;&#x6587;&#x4EF6;</h3>

<p><img src="images\redmine\linux3.png" alt="&#x786C;&#x76D8;&#x8BBE;&#x7F6E;&#x4E3A;&#x5355;&#x6587;&#x4EF6;"></p>
<h3 class="mume-header" id="14-%E9%80%89%E6%8B%A9%E5%85%89%E7%9B%98%E6%98%A0%E5%83%8F%E5%8F%AF%E8%B0%83%E8%8A%82%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F">1.4 &#x9009;&#x62E9;&#x5149;&#x76D8;&#x6620;&#x50CF;&#xFF0C;&#x53EF;&#x8C03;&#x8282;&#x5185;&#x5B58;&#x5927;&#x5C0F;</h3>

<p><img src="images\redmine\linux4.png" alt="&#x9009;&#x62E9;&#x5149;&#x76D8;&#x6620;&#x50CF;&#xFF0C;&#x53EF;&#x8C03;&#x8282;&#x5185;&#x5B58;&#x5927;&#x5C0F;"></p>
<h3 class="mume-header" id="15-%E8%AF%AD%E8%A8%80%E9%BB%98%E8%AE%A4%E8%8B%B1%E8%AF%AD">1.5 &#x8BED;&#x8A00;&#x9ED8;&#x8BA4;&#x82F1;&#x8BED;</h3>

<p><img src="images\redmine\linux5.png" alt="&#x8BED;&#x8A00;&#x9ED8;&#x8BA4;&#x82F1;&#x8BED;"></p>
<h3 class="mume-header" id="16-%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%8E%E8%87%AA%E5%8A%A8%E5%88%B0%E8%BF%99%E4%B8%80%E6%AD%A5">1.6 &#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x540E;&#x81EA;&#x52A8;&#x5230;&#x8FD9;&#x4E00;&#x6B65;</h3>

<p><img src="images\redmine\linux6.png" alt="&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x540E;&#x81EA;&#x52A8;&#x5230;&#x8FD9;&#x4E00;&#x6B65;"></p>
<h3 class="mume-header" id="17-%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8%E5%BF%AB%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E7%95%8C%E9%9D%A2%E7%89%88">1.7 &#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;&#xFF0C;&#x542F;&#x52A8;&#x5FEB;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x754C;&#x9762;&#x7248;</h3>

<p><img src="images\redmine\linux7.png" alt="&#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;"></p>
<h3 class="mume-header" id="18-%E6%89%93%E5%BC%80%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AEhostname">1.8 &#x6253;&#x5F00;&#x7F51;&#x7EDC;&#xFF0C;&#x8BBE;&#x7F6E;hostname</h3>

<p><img src="images\redmine\linux8.png" alt="&#x6253;&#x5F00;&#x7F51;&#x7EDC;&#xFF0C;&#x8BBE;&#x7F6E;hostname"></p>
<h3 class="mume-header" id="18-%E8%AE%BE%E7%BD%AE%E4%B8%8A%E6%B5%B7%E6%97%B6%E9%97%B4">1.8 &#x8BBE;&#x7F6E;&#x4E0A;&#x6D77;&#x65F6;&#x95F4;</h3>

<p><img src="images\redmine\linux9.png" alt="&#x8BBE;&#x7F6E;&#x4E0A;&#x6D77;&#x65F6;&#x95F4;"></p>
<hr>
<h2 class="mume-header" id="2-mysql%E5%AE%89%E8%A3%85">2. mysql&#x5B89;&#x88C5;</h2>

<h3 class="mume-header" id="21-%E6%89%A7%E8%A1%8Cyum%E6%9B%B4%E6%96%B0">2.1 &#x6267;&#x884C;yum&#x66F4;&#x65B0;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">yum -y update
</pre><h3 class="mume-header" id="22-%E4%B8%8B%E8%BD%BDwget">2.2 &#x4E0B;&#x8F7D;wget</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">yum <span class="token function">install</span> <span class="token function">wget</span> -y
</pre><h3 class="mume-header" id="23-%E4%B8%8B%E8%BD%BDmysql%E6%BA%90%E5%AE%89%E8%A3%85%E5%8C%85">2.3 &#x4E0B;&#x8F7D;mysql&#x6E90;&#x5B89;&#x88C5;&#x5305;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">wget</span> http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm
</pre><h3 class="mume-header" id="24-%E5%AE%89%E8%A3%85mysql">2.4 &#x5B89;&#x88C5;mysql</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">yum localinstall mysql57-community-release-el7-8.noarch.rpm
</pre><h3 class="mume-header" id="25-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85">2.5 &#x9A8C;&#x8BC1;&#x5B89;&#x88C5;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">yum repolist enabled <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;mysql.*-community.*&quot;</span>
</pre><p>&#x7ED3;&#x679C;&#x5982;&#x56FE;&#xFF1A;<br>
<img src="images\redmine\1.png" alt="mysql&#x9A8C;&#x8BC1;"></p>
<h3 class="mume-header" id="26-%E6%89%A7%E8%A1%8C%E5%AE%89%E8%A3%85">2.6 &#x6267;&#x884C;&#x5B89;&#x88C5;</h3>

<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x6267;&#x884C;yum module disable mysql&#xFF0C;&#x5219;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;<br>
<em><font color="red">Error: Unable to find a match: mysql-community-server</font></em></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">yum module disable mysql
yum <span class="token function">install</span> mysql-community-server
</pre><h3 class="mume-header" id="27-%E5%90%AF%E5%8A%A8mysql">2.7 &#x542F;&#x52A8;MySQL</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">systemctl start mysqld
</pre><h2 class="mume-header" id="28-%E6%9F%A5%E7%9C%8B%E5%90%AF%E5%8A%A8%E7%8A%B6%E6%80%81">2.8 &#x67E5;&#x770B;&#x542F;&#x52A8;&#x72B6;&#x6001;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">systemctl status mysqld
</pre><p>&#x7ED3;&#x679C;&#x5982;&#x56FE;&#xFF1A;<br>
<img src="images\redmine\2.png" alt="mysql&#x542F;&#x52A8;&#x72B6;&#x6001;"></p>
<h3 class="mume-header" id="29-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8">2.9 &#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</h3>

<p>&#x5907;&#x6CE8;&#xFF1A;daemon-reload: &#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x65B0;&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x5F52;&#x5C5E;&#x4E8E; systemctl &#x7BA1;&#x7406;&#xFF0C;&#x8981;&#x662F;&#x65B0;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x751F;&#x6548;&#xFF0C;&#x9700;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">systemctl <span class="token builtin class-name">enable</span> mysqld
systemctl daemon-reload
</pre><h3 class="mume-header" id="210-%E5%AE%89%E8%A3%85vim">2.10 &#x5B89;&#x88C5;vim</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">yum <span class="token function">install</span> -y <span class="token function">vim</span>
</pre><h3 class="mume-header" id="211-%E6%9F%A5%E7%9C%8Bmysql%E4%B8%B4%E6%97%B6%E5%AF%86%E7%A0%81">2.11 &#x67E5;&#x770B;mysql&#x4E34;&#x65F6;&#x5BC6;&#x7801;</h3>

<p>mysql&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5728;/var/log/mysqld.log&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x4E34;&#x65F6;&#x5BC6;&#x7801;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x662F;root&#x3002;&#x67E5;&#x770B;&#x5BC6;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">grep</span> <span class="token string">&apos;temporary password&apos;</span> /var/log/mysqld.log
</pre><p>&#x5907;&#x6CE8;&#xFF1A;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;vim&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x63A5;&#x53BB;log&#x6587;&#x4EF6;&#x67E5;&#x770B;&#x4E34;&#x65F6;&#x5BC6;&#x7801;&#x3002;</p>
<h3 class="mume-header" id="212-%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%92%8C%E4%B8%B4%E6%97%B6%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95">2.12 &#x8F93;&#x5165;&#x8D26;&#x53F7;&#x548C;&#x4E34;&#x65F6;&#x5BC6;&#x7801;&#x767B;&#x5F55;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">mysql -uroot -p
</pre><p>&#x7ED3;&#x679C;&#x5982;&#x56FE;&#xFF1A;<br>
<img src="images\redmine\3.png" alt="mysql&#x767B;&#x5F55;"></p>
<h3 class="mume-header" id="213-%E4%BF%AE%E6%94%B9mysql%E5%AF%86%E7%A0%81">2.13 &#x4FEE;&#x6539;MySQL&#x5BC6;&#x7801;</h3>

<p><em><font color="red">&#x6CE8;&#x610F;&#xFF1A;mysql&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x540E;&#x9762;&#x8981;&#x52A0;&#x201C;;&#x201D;</font></em></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ALTER <span class="token environment constant">USER</span> <span class="token string">&apos;root&apos;</span>@<span class="token string">&apos;localhost&apos;</span> IDENTIFIED BY <span class="token string">&apos;Win2003@&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="214-%E8%AE%BE%E7%BD%AEroot%E8%B4%A6%E5%8F%B7%E5%8F%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEmysql">2.14 &#x8BBE;&#x7F6E;root&#x8D26;&#x53F7;&#x53EF;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;MySQL</h3>

<p><em><font color="red">&#x9ED8;&#x8BA4;root&#x7684;&#x8D26;&#x53F7;&#x53EA;&#x80FD;localhost&#x672C;&#x5730;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x5982;&#x9700;&#x8981;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;</font></em></p>
<h3 class="mume-header" id="2141-%E8%BF%9B%E5%85%A5mysql%E6%95%B0%E6%8D%AE%E5%BA%93">2.14.1 &#x8FDB;&#x5165;mysql&#x6570;&#x636E;&#x5E93;</h3>

<p>&#x5982;&#x679C;&#x6267;&#x884C;&#x4E86;13&#x6B65;&#xFF0C;&#x9ED8;&#x8BA4;&#x5E94;&#x8BE5;&#x662F;&#x5728;mysql&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4E4B;&#x524D;&#x9000;&#x51FA;&#x4E86;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#xFF0C;&#x5BC6;&#x7801;&#x662F;13&#x6B65;&#x4FEE;&#x6539;&#x7684;&#x65B0;&#x5BC6;&#x7801;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">mysql -uroot -p
</pre><h3 class="mume-header" id="2142-%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E5%AF%86%E7%A0%81">2.14.2 &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#x5BC6;&#x7801;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">GRANT ALL ON *.* TO root@<span class="token string">&apos;%&apos;</span> IDENTIFIED BY <span class="token string">&apos;Win2003@&apos;</span> WITH GRANT OPTION<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2143-%E5%88%B7%E6%96%B0%E4%BF%AE%E6%94%B9">2.14.3 &#x5237;&#x65B0;&#x4FEE;&#x6539;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">flush privileges<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2144-%E9%80%80%E5%87%BAmysql">2.14.4 &#x9000;&#x51FA;mysql</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="215-%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99root%E4%B8%8B">2.15 &#x5F00;&#x542F;&#x9632;&#x706B;&#x5899;&#xFF08;root&#x4E0B;&#xFF09;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">3306</span>/tcp
firewall-cmd --reload
</pre><h2 class="mume-header" id="216-%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E9%93%BE%E6%8E%A5dbeaver">2.16. &#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x94FE;&#x63A5;&#xFF08;dbeaver&#xFF09;</h2>

<p>&#x7ED3;&#x679C;&#x5982;&#x56FE;&#xFF1A;<br>
<img src="images\redmine\4.png" alt="mysql&#x94FE;&#x63A5;"></p>
<hr>
<h2 class="mume-header" id="217-%E5%B8%B8%E7%94%A8mysql%E5%91%BD%E4%BB%A4">2.17. &#x5E38;&#x7528;mysql&#x547D;&#x4EE4;&#xFF1A;</h2>

<p>&#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237;(&apos;localuser&apos; &#x5373;&#x4E3A;&#x65B0;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C; &apos;666&apos; &#x5373;&#x4E3A;&#x65B0;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x5BC6;&#x7801;)</p>
<pre data-role="codeBlock" data-info class="language-"><code>create user localuser identified by &apos;666&apos;;
</code></pre><p>&#x8D4B;&#x4E88;&#x67D0;&#x4E2A;&#x5E93;&#x64CD;&#x4F5C;&#x6743;&#x9650;(&apos;students&apos; &#x5373;&#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;        &apos;%&apos; &#x5373;&#x8868;&#x793A;&#x65E0;&#x8BBA;&#x6B64;&#x7528;&#x6237;&#x4EE5;&#x54EA;&#x4E2A;IP&#x64CD;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x3002;)</p>
<pre data-role="codeBlock" data-info class="language-"><code>grant all privileges on students.* to &apos;localuser&apos;@&apos;%&apos;; 
</code></pre><p>&#x7136;&#x540E;&#x5237;&#x65B0;&#x542F;&#x7528;</p>
<pre data-role="codeBlock" data-info class="language-"><code>flush privileges;
</code></pre><p>&#x5982;&#x679C;&#x521B;&#x5EFA;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5219;&#x6267;&#x884C;(&#x5176;&#x4E2D;dbname&#x662F;schema&#x7684;&#x540D;&#x5B57;&#xFF0C;test&#x662F;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7;&#xFF0C;youpsd&#x662F;&#x5BC6;&#x7801;)</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">GRANT ALL ON dbname.* TO <span class="token string">&apos;test&apos;</span>@<span class="token string">&apos;localhost&apos;</span> IDENTIFIED BY <span class="token string">&apos;youpsd&apos;</span><span class="token punctuation">;</span>
GRANT ALL ON dbname.* TO test@<span class="token string">&apos;%&apos;</span> IDENTIFIED BY <span class="token string">&apos;youpsd&apos;</span> WITH GRANT OPTION<span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>
<span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
</pre><p>&#x5982;&#x679C;&#x4E4B;&#x524D;&#x7ED9;root&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x7ED9;&#x522B;&#x4EBA;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x4E0D;&#x60F3;&#x7ED9;&#x4E86;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4FEE;&#x6539;root&#x5BC6;&#x7801;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">update mysql.user <span class="token builtin class-name">set</span> <span class="token assign-left variable">authentication_string</span><span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">&apos;Win2004@&apos;</span><span class="token punctuation">)</span> where <span class="token assign-left variable">user</span><span class="token operator">=</span><span class="token string">&apos;root&apos;</span><span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>
<span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="3-redmine%E5%AE%89%E8%A3%85">3. redmine&#x5B89;&#x88C5;</h1>

<h2 class="mume-header" id="31-%E5%88%9B%E5%BB%BAmysqlredmine%E8%B4%A6%E5%8F%B7">3.1 &#x521B;&#x5EFA;mysql&#xFF0C;redmine&#x8D26;&#x53F7;</h2>

<p>&#x9996;&#x5148;&#x767B;&#x5F55;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">mysql -uroot -p
</pre><p>&#x7136;&#x540E;&#x5206;&#x522B;&#x6267;&#x884C;&#xFF08;&#x521B;&#x5EFA;redmine&#x6570;&#x636E;&#x5E93;&#xFF09;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">CREATE DATABASE IF NOT EXISTS <span class="token variable"><span class="token variable">`</span>redmine<span class="token variable">`</span></span> DEFAULT CHARACTER SET <span class="token variable"><span class="token variable">`</span>utf8<span class="token variable">`</span></span> COLLATE <span class="token variable"><span class="token variable">`</span>utf8_unicode_ci<span class="token variable">`</span></span><span class="token punctuation">;</span> 
GRANT ALL ON redmine.* TO <span class="token string">&apos;redmine&apos;</span>@<span class="token string">&apos;localhost&apos;</span> IDENTIFIED BY <span class="token string">&apos;Win2003@&apos;</span><span class="token punctuation">;</span>
GRANT ALL ON *.* TO redmine@<span class="token string">&apos;%&apos;</span> IDENTIFIED BY <span class="token string">&apos;Win2003@&apos;</span> WITH GRANT OPTION<span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>
<span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="32-%E5%AE%89%E8%A3%85docker">3.2 &#x5B89;&#x88C5;docker</h2>

<p>&#x6309;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x4E0B;&#x8F7D;docker&#xFF0C;&#x5E76;&#x6D4B;&#x8BD5;helloworld</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">curl</span> -fsSL https://get.docker.com <span class="token operator">|</span> <span class="token function">bash</span> -s docker --mirror Aliyun
systemctl start docker 
docker run hello-world
docker version
</pre><h2 class="mume-header" id="33-%E4%B8%8B%E8%BD%BDredmine%E9%95%9C%E5%83%8F">3.3 &#x4E0B;&#x8F7D;redmine&#x955C;&#x50CF;</h2>

<p>&#x62C9;&#x53D6;&#x955C;&#x50CF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker pull sameersbn/redmine 
</pre><h2 class="mume-header" id="34-%E9%85%8D%E7%BD%AEredmine">3.4 &#x914D;&#x7F6E;redmine</h2>

<p>&#x751F;&#x6210;&#x6587;&#x4EF6;&#x5939;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> -p /home/redmine/data
<span class="token function">mkdir</span> -p /var/log/redmine
</pre><p>&#x7136;&#x540E;&#x6267;&#x884C;run&#x547D;&#x4EE4;&#xFF0C;&#x6CE8;&#x610F;&#x6700;&#x540E;&#x4E00;&#x884C;sameersbn/redmine&#x524D;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x548C;&#x524D;&#x9762;&#x7684;log&#x8DEF;&#x5F84;&#x8FDE;&#x8D77;&#x6765;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker run --name<span class="token operator">=</span>redmine -it <span class="token punctuation">\</span>
  --restart always<span class="token punctuation">\</span>
  --publish<span class="token operator">=</span><span class="token number">3000</span>:80 <span class="token punctuation">\</span>
  --env<span class="token operator">=</span><span class="token string">&apos;DB_ADAPTER=mysql2&apos;</span> <span class="token punctuation">\</span>
  --env<span class="token operator">=</span><span class="token string">&apos;DB_HOST=192.168.109.128&apos;</span> --env<span class="token operator">=</span><span class="token string">&apos;DB_NAME=redmine&apos;</span> <span class="token punctuation">\</span>
  --env<span class="token operator">=</span><span class="token string">&apos;DB_USER=redmine&apos;</span> --env<span class="token operator">=</span><span class="token string">&apos;DB_PASS=Win2003@&apos;</span> <span class="token punctuation">\</span>
  --env<span class="token operator">=</span><span class="token string">&apos;SMTP_DOMAIN=www.163.com&apos;</span>  --env<span class="token operator">=</span><span class="token string">&apos;SMTP_HOST=smtp.163.com&apos;</span>  --env<span class="token operator">=</span><span class="token string">&apos;SMTP_PORT=25&apos;</span> --env<span class="token operator">=</span><span class="token string">&apos;SMTP_USER=redminesmtp@163.com&apos;</span> --env<span class="token operator">=</span><span class="token string">&apos;SMTP_PASS=NZHOSHWRKWQZTXMG&apos;</span>  <span class="token punctuation">\</span>
  --volume<span class="token operator">=</span>/srv/docker/redmine/redmine:/home/redmine/data <span class="token punctuation">\</span>
  --volume<span class="token operator">=</span>/srv/docker/redmine/redmine-logs:/var/log/redmine/ <span class="token punctuation">\</span>
  sameersbn/redmine
</pre><h2 class="mume-header" id="35-%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">3.5 &#x51E0;&#x79CD;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>

<p>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker <span class="token function">ps</span> -a
</pre><p>&#x5220;&#x9664;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker <span class="token function">rm</span> -f &#x5BB9;&#x5668;id
</pre><p>&#x91CD;&#x542F;&#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> docker <span class="token function">ps</span> -a
<span class="token function">sudo</span> docker start 5e9c6015f069
</pre><p>&#x5982;&#x679C;&#x62A5;&#x9519;<br>
<em><font color="red">CentOS 8&#x4E2D;&#x5B89;&#x88C5;Docker&#x51FA;&#x73B0;&#x548C;Podman&#x51B2;&#x7A81; problem with installed package podman-1.4.2-5.module_el8.1.0+237+63e26edc.x86_64</font></em></p>
<p>1)&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5; Podman</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">rpm</span> -q podman
</pre><p>2)&#x5982;&#x679C;&#x663E;&#x793A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">podman-1.4.2-5.module_el8.1.0+237+63e26edc.x86_64
</pre><p>3)&#x6267;&#x884C;&#x5220;&#x9664;Podman</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">dnf remove podman
</pre><p>&#x5982;&#x679C;docker&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;redmine&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x7AEF;&#x53E3;80&#x6CA1;&#x5F00;&#x653E;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5BB9;&#x5668;&#x6CA1;&#x6709;&#x542F;&#x52A8;&#x3002;<br>
&#x542F;&#x52A8;&#x5BB9;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">docker start redmine
</pre><p>&#x5982;&#x679C;&#x8FD8;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5219;&#x5220;&#x9664;&#x5BB9;&#x5668;&#x91CD;&#x65B0;&#x8DD1;&#x4E00;&#x904D;&#x3002;</p>
<h1 class="mume-header" id="4-%E6%B5%8B%E8%AF%95">4. &#x6D4B;&#x8BD5;</h1>

<p><a href="http://192.168.109.128:3000">http://192.168.109.128:3000</a></p>
<hr>
<h1>his is end!</h1>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%AE%8C%E6%95%B4%E7%89%88redmine%E5%9B%BE%E6%96%87%E5%AE%89%E8%A3%85%E5%90%ABmysql">&#x5B8C;&#x6574;&#x7248;redmine&#x56FE;&#x6587;&#x5B89;&#x88C5;&#x542B;mysql</a>
<ul>
<li><a href="#1-%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA">1. &#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;</a>
<ul>
<li><a href="#11-%E5%88%9B%E5%BB%BAlinux%E8%99%9A%E6%8B%9F%E6%9C%BA">1.1 &#x521B;&#x5EFA;linux&#x865A;&#x62DF;&#x673A;</a></li>
<li><a href="#12-%E9%80%89%E6%8B%A9linux%E7%89%88%E6%9C%AC">1.2 &#x9009;&#x62E9;linux&#x7248;&#x672C;</a></li>
<li><a href="#13-%E7%A1%AC%E7%9B%98%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%8D%95%E6%96%87%E4%BB%B6">1.3 &#x786C;&#x76D8;&#x8BBE;&#x7F6E;&#x4E3A;&#x5355;&#x6587;&#x4EF6;</a></li>
<li><a href="#14-%E9%80%89%E6%8B%A9%E5%85%89%E7%9B%98%E6%98%A0%E5%83%8F%E5%8F%AF%E8%B0%83%E8%8A%82%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F">1.4 &#x9009;&#x62E9;&#x5149;&#x76D8;&#x6620;&#x50CF;&#xFF0C;&#x53EF;&#x8C03;&#x8282;&#x5185;&#x5B58;&#x5927;&#x5C0F;</a></li>
<li><a href="#15-%E8%AF%AD%E8%A8%80%E9%BB%98%E8%AE%A4%E8%8B%B1%E8%AF%AD">1.5 &#x8BED;&#x8A00;&#x9ED8;&#x8BA4;&#x82F1;&#x8BED;</a></li>
<li><a href="#16-%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%8E%E8%87%AA%E5%8A%A8%E5%88%B0%E8%BF%99%E4%B8%80%E6%AD%A5">1.6 &#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x540E;&#x81EA;&#x52A8;&#x5230;&#x8FD9;&#x4E00;&#x6B65;</a></li>
<li><a href="#17-%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8%E5%BF%AB%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E7%95%8C%E9%9D%A2%E7%89%88">1.7 &#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;&#xFF0C;&#x542F;&#x52A8;&#x5FEB;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x754C;&#x9762;&#x7248;</a></li>
<li><a href="#18-%E6%89%93%E5%BC%80%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AEhostname">1.8 &#x6253;&#x5F00;&#x7F51;&#x7EDC;&#xFF0C;&#x8BBE;&#x7F6E;hostname</a></li>
<li><a href="#18-%E8%AE%BE%E7%BD%AE%E4%B8%8A%E6%B5%B7%E6%97%B6%E9%97%B4">1.8 &#x8BBE;&#x7F6E;&#x4E0A;&#x6D77;&#x65F6;&#x95F4;</a></li>
</ul>
</li>
<li><a href="#2-mysql%E5%AE%89%E8%A3%85">2. mysql&#x5B89;&#x88C5;</a>
<ul>
<li><a href="#21-%E6%89%A7%E8%A1%8Cyum%E6%9B%B4%E6%96%B0">2.1 &#x6267;&#x884C;yum&#x66F4;&#x65B0;</a></li>
<li><a href="#22-%E4%B8%8B%E8%BD%BDwget">2.2 &#x4E0B;&#x8F7D;wget</a></li>
<li><a href="#23-%E4%B8%8B%E8%BD%BDmysql%E6%BA%90%E5%AE%89%E8%A3%85%E5%8C%85">2.3 &#x4E0B;&#x8F7D;mysql&#x6E90;&#x5B89;&#x88C5;&#x5305;</a></li>
<li><a href="#24-%E5%AE%89%E8%A3%85mysql">2.4 &#x5B89;&#x88C5;mysql</a></li>
<li><a href="#25-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85">2.5 &#x9A8C;&#x8BC1;&#x5B89;&#x88C5;</a></li>
<li><a href="#26-%E6%89%A7%E8%A1%8C%E5%AE%89%E8%A3%85">2.6 &#x6267;&#x884C;&#x5B89;&#x88C5;</a></li>
<li><a href="#27-%E5%90%AF%E5%8A%A8mysql">2.7 &#x542F;&#x52A8;MySQL</a></li>
</ul>
</li>
<li><a href="#28-%E6%9F%A5%E7%9C%8B%E5%90%AF%E5%8A%A8%E7%8A%B6%E6%80%81">2.8 &#x67E5;&#x770B;&#x542F;&#x52A8;&#x72B6;&#x6001;</a>
<ul>
<li><a href="#29-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8">2.9 &#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</a></li>
<li><a href="#210-%E5%AE%89%E8%A3%85vim">2.10 &#x5B89;&#x88C5;vim</a></li>
<li><a href="#211-%E6%9F%A5%E7%9C%8Bmysql%E4%B8%B4%E6%97%B6%E5%AF%86%E7%A0%81">2.11 &#x67E5;&#x770B;mysql&#x4E34;&#x65F6;&#x5BC6;&#x7801;</a></li>
<li><a href="#212-%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%92%8C%E4%B8%B4%E6%97%B6%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95">2.12 &#x8F93;&#x5165;&#x8D26;&#x53F7;&#x548C;&#x4E34;&#x65F6;&#x5BC6;&#x7801;&#x767B;&#x5F55;</a></li>
<li><a href="#213-%E4%BF%AE%E6%94%B9mysql%E5%AF%86%E7%A0%81">2.13 &#x4FEE;&#x6539;MySQL&#x5BC6;&#x7801;</a></li>
<li><a href="#214-%E8%AE%BE%E7%BD%AEroot%E8%B4%A6%E5%8F%B7%E5%8F%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEmysql">2.14 &#x8BBE;&#x7F6E;root&#x8D26;&#x53F7;&#x53EF;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;MySQL</a></li>
<li><a href="#2141-%E8%BF%9B%E5%85%A5mysql%E6%95%B0%E6%8D%AE%E5%BA%93">2.14.1 &#x8FDB;&#x5165;mysql&#x6570;&#x636E;&#x5E93;</a></li>
<li><a href="#2142-%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E5%AF%86%E7%A0%81">2.14.2 &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#x5BC6;&#x7801;</a></li>
<li><a href="#2143-%E5%88%B7%E6%96%B0%E4%BF%AE%E6%94%B9">2.14.3 &#x5237;&#x65B0;&#x4FEE;&#x6539;</a></li>
<li><a href="#2144-%E9%80%80%E5%87%BAmysql">2.14.4 &#x9000;&#x51FA;mysql</a></li>
</ul>
</li>
<li><a href="#215-%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99root%E4%B8%8B">2.15 &#x5F00;&#x542F;&#x9632;&#x706B;&#x5899;&#xFF08;root&#x4E0B;&#xFF09;</a></li>
<li><a href="#216-%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E9%93%BE%E6%8E%A5dbeaver">2.16. &#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x94FE;&#x63A5;&#xFF08;dbeaver&#xFF09;</a></li>
<li><a href="#217-%E5%B8%B8%E7%94%A8mysql%E5%91%BD%E4%BB%A4">2.17. &#x5E38;&#x7528;mysql&#x547D;&#x4EE4;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#3-redmine%E5%AE%89%E8%A3%85">3. redmine&#x5B89;&#x88C5;</a>
<ul>
<li><a href="#31-%E5%88%9B%E5%BB%BAmysqlredmine%E8%B4%A6%E5%8F%B7">3.1 &#x521B;&#x5EFA;mysql&#xFF0C;redmine&#x8D26;&#x53F7;</a></li>
<li><a href="#32-%E5%AE%89%E8%A3%85docker">3.2 &#x5B89;&#x88C5;docker</a></li>
<li><a href="#33-%E4%B8%8B%E8%BD%BDredmine%E9%95%9C%E5%83%8F">3.3 &#x4E0B;&#x8F7D;redmine&#x955C;&#x50CF;</a></li>
<li><a href="#34-%E9%85%8D%E7%BD%AEredmine">3.4 &#x914D;&#x7F6E;redmine</a></li>
<li><a href="#35-%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">3.5 &#x51E0;&#x79CD;&#x5E38;&#x7528;&#x547D;&#x4EE4;</a></li>
</ul>
</li>
<li><a href="#4-%E6%B5%8B%E8%AF%95">4. &#x6D4B;&#x8BD5;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>